.tileWrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    grid-auto-rows: auto;
    
  }
  .show{
margin:0  auto;
    margin-top: 1%;
    margin-bottom: 0.5%;
  }

  /* @media  (max-width: 1400px) {
    .tileWrapper{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      grid-auto-rows: auto;
      
    }
  } */
  @media  (max-width: 900px) {
    .tileWrapper{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
      grid-auto-rows: auto;
      
    }
  }
  @media  (min-width: 1600px) {
    .tileWrapper{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      grid-auto-rows: auto;
      
    }
  }